name: old-docs-ci-test
# This workflow is triggered on pushes to the repository.
on:
  push:
    branches:
      - master

jobs:
  build:
    # Job name is Greeting
    name: job name
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      # This step uses GitHub's hello-world-javascript-action: https://github.com/actions/hello-world-javascript-action
      - name: clamAV tets
        run: echo 'The time was ${{ steps.hello.outputs.time }}.'
        run: apt-get -y update
        run: apt-get -y install clamav
        run: freshclam
        run: ls -la
        run: clamscan --infected --remove --recursive ./